gameobject
{
component[0] { x167;  y133; }
component[1] { w84;  h64;  x84;  y64;  r253;  g249;  b0;  a255; }
}

gameobject
{
component[0] { x363;  y284; }
component[1] { w57;  h93;  x57;  y93;  r255;  g109;  b194;  a255; }
}

gameobject
{
component[0] { x93;  y355; }
component[1] { w63;  h34;  x63;  y34;  r0;  g121;  b241;  a255; }
}

gameobject
{
component[0] { x127;  y402; }
component[1] { w83;  h94;  x83;  y94;  r0;  g0;  b0;  a255; }
}

gameobject
{
component[0] { x282;  y456; }
component[1] { w86;  h48;  x86;  y48;  r200;  g122;  b255;  a255; }
}

